server.port=9095
#logging.level.org.h2.server: DEBUG
logging.level.root=INFO
logging.level.sample.mybatis.mapper=TRACE
logging.level.org.hibernate.org.hibernate.validator=DEBUG
logging.level.org.guru.springframework.org.springframework.validation=DEBUG
# Database
#spring.datasource.url= jdbc:mysql://localhost:3306/springbootdb
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.url=jdbc:h2:~/testdb
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=30000
spring.cache.cache-names=cache1
spring.cache.type=REDIS
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=60000
spring.redis.ssl=false